# CoffeeShop

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/inbrackets/coffeeshop/: Coffee.java  CoffeeController.java  CoffeeDataLoader.java  CoffeeRepository.java  CoffeeShopApplication.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties  banner.txt
src/test/java/io/github/inbrackets/coffeeshop/: CoffeeControllerTest.java  CoffeeShopApplicationTests.java
