server.port=8080

spring.application.name=CoffeeShop
info.app.name=@project.artifactId@
info.app.version=@project.version@

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Caffee

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bezkoder.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docsi
